{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green251\blue251;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c98824\c98824;}
\margl1440\margr1440\vieww17020\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 authors table
\b0 \ulnone 					
\b \ul books table\
							
\b0 \ulnone id (primary key)\
author_id (integer primary key) 	=>	author_id (integer foreign key)\
author_name (varchar)			title (varchar)\
 							in_print (boolean) \
									\
}