{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18660\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Room
\b0 \ulnone 						
\b \ul Bookings
\b0 \ulnone 					
\b \ul Guests
\b0 \ulnone \
room_number (int primary key)		room_number (int) 				guest_booking_number (int primary key)\
floor_number (int)				booking_number (int primary key)		guest_name (varchar)\
total_people (int)				start_date (date)				phone_number (varchar)\
number_of_beds(int)			end_date (date)				address (varchar)\
												email_address}